<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <style type="text/css">
      html,body,a,p,span{
          margin: 0;
          padding: 0;
      }
      .tit{
          text-align: center;
          font-weight: bold;
          font-size: 19px;
          padding: 10px 0;
      }
      .con{
          padding: 15px;
          color: #454545;
          
      }
      
  h1 {
    color: #000;
    font-size: 22.0pt;
    padding-top: 10px;
    margin-bottom: 10px;
  }

  h2 {
    color: #2f71f9;
    font-size: 11.0pt;
    margin-bottom: 0pt;
  }

  h3 {
    color: #333;
    font-size: 10.0pt;
    font-weight: bold;
    margin-bottom: 0pt;
  }

  p {
    color: #333;
    font-size: 10.0pt;
    margin: 11.0pt 0;
    line-height: 20px;
  }

  ol li {
    color: #333;
    font-size: 10.0pt;
    margin-bottom: 0pt;
    line-height: 20px;
  }

  ol {
    margin-left: 11.0pt;
    list-style: decimal;
    padding-left: 0;
  }

  .time {
    font-weight: bold;
  }

  .list-none {
    list-style: none;
    margin-left: 0;
  }


  .import {
    font-weight: bold;
    text-decoration: underline;
  }

  table {
    border-collapse: collapse;
    margin: 11.0pt auto;
    width: 100%;
    border: 1px solid #999fa5;
  }

  th {
    color: #7b8085;
    font-size: 11.0pt;
    font-weight: bold;
    border: 1px solid #999fa5;
    text-align: left;
  }

  td {
    color: #7b8085;
    font-size: 11.0pt;
    border: 1px solid #999fa5;
  }

  th, td {
    padding: 2.0pt 3.0pt;
  }
  </style>
  </head>
  <body>
    {% include navigation.html %}
    {{ content }}
  </body>
</html>
